BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2022  03:00:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\FILEGAME\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\EncoderEC11.obj, .\Objects\adc083
>> 2.obj TO .\Objects\power PRINT (.\Listings\power.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\EncoderEC11.obj (ENCODEREC11)
  .\Objects\adc0832.obj (ADC0832)
  D:\FILEGAME\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\FILEGAME\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\FILEGAME\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\power (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
                    0012H     0006H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0016H     UNIT         ?DT?MAIN
            DATA    0036H     0013H     UNIT         ?DT?ENCODEREC11
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?EC11_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?TIMER2SIR?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000BH     UNIT         ?PR?PULSE0832?ADC0832
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     03B8H     UNIT         ?PR?_ENCODER_EC11_ANALYZE?ENCODEREC11
            CODE    03E6H     00B7H     UNIT         ?PR?_SMG_SHOW?MAIN
            CODE    049DH     00B6H     UNIT         ?PR?MAIN?MAIN
            CODE    0553H     00A2H     UNIT         ?PR?ENCODER_EC11_SCAN?ENCODEREC11
            CODE    05F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0681H     0067H     UNIT         ?C?LIB_CODE
            CODE    06E8H     004AH     UNIT         ?C_INITSEG
            CODE    0732H     0047H     UNIT         ?PR?READ0832?ADC0832
            CODE    0779H     0035H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    07AEH     002CH     UNIT         ?PR?_ENCODER_EC11_INIT?ENCODEREC11
            CODE    07DAH     0028H     UNIT         ?CO?MAIN
            CODE    0802H     0022H     UNIT         ?PR?DELAY500US?MAIN
            CODE    0824H     001EH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0842H     001AH     UNIT         ?PR?TIMER2INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2022  03:00:37  PAGE 2


            CODE    085CH     0015H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0871H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0886H     0011H     UNIT         ?PR?_TIMER0VALUE?MAIN
            CODE    0897H     0006H     UNIT         ?PR?DELAY50US?ADC0832
            CODE    089DH     0003H     UNIT         ?PR?VOLT_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\power (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?VOLT_INIT?MAIN
  +--> ?PR?EC11_INIT?MAIN
  +--> ?PR?_SMG_SHOW?MAIN
  +--> ?PR?READ0832?ADC0832

?PR?VOLT_INIT?MAIN                            -----    -----
  +--> ?PR?INITTIMER0?MAIN

?PR?EC11_INIT?MAIN                            -----    -----
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_ENCODER_EC11_INIT?ENCODEREC11

?PR?_SMG_SHOW?MAIN                            0010H    0002H
  +--> ?PR?DELAY500US?MAIN
  +--> ?CO?MAIN

?PR?DELAY500US?MAIN                           -----    -----
  +--> ?CO?MAIN

?PR?READ0832?ADC0832                          -----    -----
  +--> ?PR?PULSE0832?ADC0832

?PR?PULSE0832?ADC0832                         -----    -----
  +--> ?PR?DELAY50US?ADC0832

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                           -----    -----
  +--> ?PR?_TIMER0VALUE?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                           -----    -----
  +--> ?PR?ENCODER_EC11_SCAN?ENCODEREC11
  +--> ?PR?_ENCODER_EC11_ANALYZE?ENCODEREC11



BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2022  03:00:37  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\power (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05F5H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05F8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05F5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05F5H         LINE#         133
  C:05F7H         LINE#         134
  C:05F8H         LINE#         135
  C:05F9H         LINE#         136
  C:05FBH         LINE#         185
  C:05FEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         SYMBOL        EC11_A_Last
  D:00B0H         PUBLIC        P3
  D:0022H         SYMBOL        EC11_B_Last
  D:00E8H         PUBLIC        P4
  D:0023H         PUBLIC        Volt_Chek
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        Timer2sir
  D:0025H         SYMBOL        FLAG_EC11_KEY_LongClick
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        Volt_Time
  D:00B8H         PUBLIC        IP
  D:0028H         SYMBOL        FLAG_EC11_KEY_ShotClick
  D:0029H         PUBLIC        chek
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2022  03:00:37  PAGE 4


  C:089DH         PUBLIC        Volt_Init
  D:002BH         SYMBOL        EC11_KEY_COUNT
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:049DH         PUBLIC        main
  C:03E6H         PUBLIC        _Smg_Show
  D:0098H         PUBLIC        SCON
  C:0886H         PUBLIC        _Timer0Value
  D:002DH         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07F8H         PUBLIC        smgdot_ca
  B:0090H.6       PUBLIC        Volt_Pwm
  D:008EH         PUBLIC        AUXR
  D:002FH         SYMBOL        EC11_NUM_SW
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:085CH         PUBLIC        InitTimer0
  D:0030H         SYMBOL        EC11_KEY_DoubleClick_Count
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:0871H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:0842H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0032H         SYMBOL        FLAG_EC11_KEY_DoubleClick
  C:0003H         PUBLIC        EC11_Init
  C:0779H         PUBLIC        Timer0_isr
  C:0824H         PUBLIC        Timer1_isr
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:07DAH         PUBLIC        smg_ca
  D:0033H         SYMBOL        EC11_Type
  B:00E8H.0       PUBLIC        A0
  B:00E8H.1       PUBLIC        A1
  C:081EH         PUBLIC        Delay500us
  B:00E8H.2       PUBLIC        A2
  C:07E8H         PUBLIC        smg_ck
  D:00D0H         PUBLIC        PSW
  D:0034H         PUBLIC        Volt_OutPut
  C:0806H         SYMBOL        L?0031
  C:0809H         SYMBOL        L?0032
  C:0817H         SYMBOL        L?0033
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0806H         SYMBOL        L?0031
  C:0809H         SYMBOL        L?0032
  C:0817H         SYMBOL        L?0033
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2022  03:00:37  PAGE 5


  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:081EH         LINE#         25
  C:081EH         LINE#         26
  C:081EH         LINE#         29
  C:081FH         LINE#         30
  C:0821H         LINE#         31
  C:0823H         LINE#         32
  -------         ENDPROC       DELAY500US
  -------         PROC          INITTIMER0
  C:085CH         LINE#         45
  C:085CH         LINE#         46
  C:085CH         LINE#         48
  C:085FH         LINE#         49
  C:0862H         LINE#         50
  C:0865H         LINE#         51
  C:0868H         LINE#         52
  C:086AH         LINE#         53
  C:086CH         LINE#         54
  C:086EH         LINE#         55
  C:0870H         LINE#         56
  -------         ENDPROC       INITTIMER0
  -------         PROC          VOLT_INIT
  C:089DH         LINE#         57
  C:089DH         LINE#         58
  C:089DH         LINE#         59
  -------         ENDPROC       VOLT_INIT
  -------         PROC          _TIMER0VALUE
  D:0006H         SYMBOL        pwm
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0886H         LINE#         71
  C:0886H         LINE#         72
  C:0886H         LINE#         74
  C:088EH         LINE#         75
  C:0890H         LINE#         76
  C:0892H         LINE#         77
  C:0894H         LINE#         78
  C:0896H         LINE#         79
  -------         ENDPROC       _TIMER0VALUE
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0779H         LINE#         88
  C:0780H         LINE#         92
  C:0789H         LINE#         93
  C:0789H         LINE#         94
  C:0789H         LINE#         95
  C:078BH         LINE#         97
  C:0792H         LINE#         98
  C:0794H         LINE#         99
  C:0794H         LINE#         100
  C:0796H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2022  03:00:37  PAGE 6


  C:07A4H         LINE#         103
  C:07A7H         LINE#         104
  C:07A7H         LINE#         105
  C:07A7H         LINE#         106
  C:07A9H         LINE#         107
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1INIT
  C:0871H         LINE#         118
  C:0871H         LINE#         119
  C:0871H         LINE#         122
  C:0874H         LINE#         123
  C:0877H         LINE#         124
  C:087AH         LINE#         125
  C:087DH         LINE#         126
  C:087FH         LINE#         127
  C:0881H         LINE#         128
  C:0883H         LINE#         129
  C:0885H         LINE#         130
  -------         ENDPROC       TIMER1INIT
  -------         PROC          EC11_INIT
  C:0003H         LINE#         131
  C:0003H         LINE#         132
  C:0003H         LINE#         133
  C:0006H         LINE#         134
  -------         ENDPROC       EC11_INIT
  -------         PROC          TIMER1_ISR
  C:0824H         LINE#         145
  C:0831H         LINE#         147
  C:0837H         LINE#         148
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2INIT
  C:0842H         LINE#         150
  C:0842H         LINE#         151
  C:0842H         LINE#         152
  C:0845H         LINE#         153
  C:0847H         LINE#         154
  C:084AH         LINE#         155
  C:084DH         LINE#         156
  C:0850H         LINE#         157
  C:0853H         LINE#         158
  C:0855H         LINE#         159
  C:0857H         LINE#         160
  C:0859H         LINE#         161
  C:085BH         LINE#         162
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER2SIR
  C:000EH         LINE#         163
  C:000EH         LINE#         165
  C:0010H         LINE#         166
  C:0013H         LINE#         167
  C:0016H         LINE#         168
  C:0018H         LINE#         171
  -------         ENDPROC       TIMER2SIR
  -------         PROC          _SMG_SHOW
  D:0010H         SYMBOL        Temp
  D:0002H         SYMBOL        Temp1
  C:03E6H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2022  03:00:37  PAGE 7


  C:03EEH         LINE#         179
  C:03EEH         LINE#         181
  C:03F0H         LINE#         182
  C:03F2H         LINE#         183
  C:03F4H         LINE#         184
  C:03FBH         LINE#         185
  C:03FEH         LINE#         187
  C:0400H         LINE#         188
  C:0402H         LINE#         189
  C:0404H         LINE#         190
  C:0420H         LINE#         191
  C:0423H         LINE#         193
  C:0425H         LINE#         194
  C:0427H         LINE#         195
  C:0429H         LINE#         196
  C:0434H         LINE#         197
  C:0437H         LINE#         199
  C:0439H         LINE#         200
  C:043BH         LINE#         201
  C:043DH         LINE#         202
  C:0444H         LINE#         203
  C:0447H         LINE#         207
  C:0449H         LINE#         208
  C:044BH         LINE#         209
  C:044DH         LINE#         210
  C:0454H         LINE#         211
  C:0457H         LINE#         213
  C:0459H         LINE#         214
  C:045BH         LINE#         215
  C:045DH         LINE#         216
  C:0479H         LINE#         217
  C:047CH         LINE#         219
  C:047EH         LINE#         220
  C:0480H         LINE#         221
  C:0482H         LINE#         222
  C:0489H         LINE#         223
  C:048CH         LINE#         225
  C:048EH         LINE#         226
  C:0490H         LINE#         227
  C:0492H         LINE#         228
  C:0499H         LINE#         229
  C:049CH         LINE#         231
  -------         ENDPROC       _SMG_SHOW
  -------         PROC          MAIN
  C:049DH         LINE#         233
  C:049DH         LINE#         234
  C:049DH         LINE#         236
  C:04A0H         LINE#         237
  C:04A3H         LINE#         239
  C:04A3H         LINE#         240
  C:04A3H         LINE#         241
  C:04AEH         LINE#         242
  C:04B6H         LINE#         243
  C:04BCH         LINE#         244
  C:04CEH         LINE#         245
  C:04DFH         LINE#         246
  C:04DFH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2022  03:00:37  PAGE 8


  C:04FBH         LINE#         248
  C:04FBH         LINE#         249
  C:0503H         LINE#         250
  C:050CH         LINE#         251
  C:0512H         LINE#         252
  C:0512H         LINE#         254
  C:0514H         LINE#         256
  C:0514H         LINE#         257
  C:0534H         LINE#         258
  C:0534H         LINE#         259
  C:053CH         LINE#         260
  C:054AH         LINE#         261
  C:0550H         LINE#         262
  C:0550H         LINE#         263
  C:0550H         LINE#         264
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ENCODEREC11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0038H         SYMBOL        EC11_A_Last
  D:00B0H         PUBLIC        P3
  D:0039H         SYMBOL        EC11_B_Last
  D:00E8H         PUBLIC        P4
  C:07AEH         PUBLIC        _Encoder_EC11_Init
  D:003AH         SYMBOL        FLAG_EC11_KEY_LongClick
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003BH         SYMBOL        FLAG_EC11_KEY_ShotClick
  D:003CH         PUBLIC        G_PWM_NUM1
  D:003EH         PUBLIC        G_PWM_NUM2
  D:0040H         SYMBOL        EC11_KEY_COUNT
  D:0042H         PUBLIC        G_PWM_NUM3
  B:0090H.0       PUBLIC        EC11_A_Now
  B:0090H.1       PUBLIC        EC11_B_Now
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0044H         SYMBOL        EC11_NUM_SW
  C:002EH         PUBLIC        _Encoder_EC11_Analyze
  D:0045H         SYMBOL        EC11_KEY_DoubleClick_Count
  D:0047H         SYMBOL        FLAG_EC11_KEY_DoubleClick
  D:00C8H         PUBLIC        T2CON
  D:0048H         SYMBOL        EC11_Type
  B:0090H.2       PUBLIC        EC11_Key
  C:0553H         PUBLIC        Encoder_EC11_Scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENCODER_EC11_INIT
  D:0007H         SYMBOL        Set_EC11_TYPE
  C:07AEH         LINE#         17
  C:07AEH         LINE#         18
  C:07AEH         LINE#         21
  C:07B0H         LINE#         22
  C:07B2H         LINE#         23
  C:07B4H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2022  03:00:37  PAGE 9


  C:07B7H         LINE#         27
  C:07B7H         LINE#         28
  C:07B9H         LINE#         29
  C:07BBH         LINE#         31
  C:07BBH         LINE#         32
  C:07BEH         LINE#         33
  C:07BEH         LINE#         36
  C:07C4H         LINE#         37
  C:07CAH         LINE#         40
  C:07CFH         LINE#         41
  C:07D3H         LINE#         42
  C:07D5H         LINE#         43
  C:07D7H         LINE#         44
  C:07D9H         LINE#         45
  -------         ENDPROC       _ENCODER_EC11_INIT
  -------         PROC          ENCODER_EC11_SCAN
  -------         DO            
  D:0007H         SYMBOL        ScanResult
  -------         ENDDO         
  C:0553H         LINE#         54
  C:0553H         LINE#         55
  C:0553H         LINE#         59
  C:0555H         LINE#         64
  C:0559H         LINE#         65
  C:0559H         LINE#         66
  C:0563H         LINE#         67
  C:0563H         LINE#         68
  C:0566H         LINE#         69
  C:0566H         LINE#         70
  C:0569H         LINE#         71
  C:056CH         LINE#         74
  C:056EH         LINE#         75
  C:056EH         LINE#         76
  C:056EH         LINE#         77
  C:056EH         LINE#         78
  C:056EH         LINE#         79
  C:0570H         LINE#         82
  C:0570H         LINE#         83
  C:0578H         LINE#         84
  C:0578H         LINE#         86
  C:057BH         LINE#         87
  C:057BH         LINE#         88
  C:0583H         LINE#         89
  C:0585H         LINE#         91
  C:058CH         LINE#         92
  C:058EH         LINE#         95
  C:0598H         LINE#         96
  C:059AH         LINE#         98
  C:05A5H         LINE#         99
  C:05A7H         LINE#         100
  C:05A9H         LINE#         103
  C:05A9H         LINE#         104
  C:05B1H         LINE#         105
  C:05B3H         LINE#         107
  C:05BAH         LINE#         108
  C:05BCH         LINE#         111
  C:05C6H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2022  03:00:37  PAGE 10


  C:05C8H         LINE#         114
  C:05D2H         LINE#         115
  C:05D4H         LINE#         117
  C:05D4H         LINE#         118
  C:05DAH         LINE#         119
  C:05E0H         LINE#         120
  C:05E0H         LINE#         121
  C:05E0H         LINE#         123
  C:05E3H         LINE#         124
  C:05E3H         LINE#         125
  C:05E6H         LINE#         126
  C:05EAH         LINE#         128
  C:05EAH         LINE#         129
  C:05EDH         LINE#         130
  C:05EFH         LINE#         131
  C:05F2H         LINE#         132
  C:05F4H         LINE#         133
  C:05F4H         LINE#         134
  C:05F4H         LINE#         136
  C:05F4H         LINE#         137
  -------         ENDPROC       ENCODER_EC11_SCAN
  -------         PROC          _ENCODER_EC11_ANALYZE
  D:0007H         SYMBOL        EC11_Value
  -------         DO            
  D:0003H         SYMBOL        AnalyzeResult
  D:0036H         SYMBOL        TMP_Value
  -------         ENDDO         
  C:002EH         LINE#         146
  C:002EH         LINE#         147
  C:002EH         LINE#         148
  C:0030H         LINE#         151
  C:0038H         LINE#         152
  C:0038H         LINE#         154
  C:0051H         LINE#         155
  C:0051H         LINE#         156
  C:0074H         LINE#         157
  C:0092H         LINE#         158
  C:00B5H         LINE#         159
  C:00E0H         LINE#         160
  C:0137H         LINE#         161
  C:0137H         LINE#         162
  C:0137H         LINE#         164
  C:0142H         LINE#         166
  C:0142H         LINE#         169
  C:0149H         LINE#         170
  C:0149H         LINE#         172
  C:015FH         LINE#         173
  C:015FH         LINE#         174
  C:0177H         LINE#         175
  C:018FH         LINE#         176
  C:01AAH         LINE#         177
  C:01D1H         LINE#         178
  C:021CH         LINE#         179
  C:021CH         LINE#         180
  C:021CH         LINE#         181
  C:0228H         LINE#         182
  C:0228H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2022  03:00:37  PAGE 11


  C:022BH         LINE#         187
  C:022BH         LINE#         189
  C:0233H         LINE#         191
  C:0233H         LINE#         194
  C:0236H         LINE#         195
  C:0236H         LINE#         197
  C:023EH         LINE#         199
  C:023EH         LINE#         203
  C:0243H         LINE#         204
  C:0243H         LINE#         205
  C:0250H         LINE#         206
  C:0250H         LINE#         207
  C:0258H         LINE#         208
  C:0258H         LINE#         209
  C:0260H         LINE#         210
  C:0260H         LINE#         211
  C:0263H         LINE#         212
  C:0263H         LINE#         214
  C:027DH         LINE#         215
  C:027DH         LINE#         216
  C:0280H         LINE#         217
  C:0280H         LINE#         219
  C:028CH         LINE#         220
  C:028CH         LINE#         221
  C:028FH         LINE#         222
  C:0291H         LINE#         223
  C:0291H         LINE#         225
  C:0293H         LINE#         227
  C:0293H         LINE#         228
  C:02A0H         LINE#         229
  C:02A0H         LINE#         230
  C:02A5H         LINE#         231
  C:02A7H         LINE#         232
  C:02A9H         LINE#         233
  C:02ABH         LINE#         234
  C:02AFH         LINE#         235
  C:02B1H         LINE#         237
  C:02B1H         LINE#         239
  C:02B7H         LINE#         240
  C:02B7H         LINE#         241
  C:02C4H         LINE#         242
  C:02CCH         LINE#         243
  C:02DEH         LINE#         244
  C:02DEH         LINE#         245
  C:02E1H         LINE#         247
  C:02E1H         LINE#         249
  C:02F2H         LINE#         250
  C:02F5H         LINE#         252
  C:02F5H         LINE#         254
  C:02FAH         LINE#         255
  C:02FDH         LINE#         257
  C:02FDH         LINE#         259
  C:02FDH         LINE#         263
  C:030DH         LINE#         264
  C:030DH         LINE#         267
  C:032AH         LINE#         268
  C:032AH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2022  03:00:37  PAGE 12


  C:032CH         LINE#         271
  C:0333H         LINE#         272
  C:0336H         LINE#         273
  C:0338H         LINE#         275
  C:033DH         LINE#         276
  C:0341H         LINE#         277
  C:0343H         LINE#         278
  C:0343H         LINE#         281
  C:0363H         LINE#         282
  C:0363H         LINE#         284
  C:0368H         LINE#         285
  C:036BH         LINE#         286
  C:0370H         LINE#         287
  C:0373H         LINE#         289
  C:037AH         LINE#         290
  C:037AH         LINE#         291
  C:037DH         LINE#         292
  C:037DH         LINE#         293
  C:037FH         LINE#         295
  C:0384H         LINE#         296
  C:0388H         LINE#         297
  C:038AH         LINE#         298
  C:038CH         LINE#         300
  C:038CH         LINE#         303
  C:039EH         LINE#         304
  C:039EH         LINE#         305
  C:03A6H         LINE#         306
  C:03B4H         LINE#         307
  C:03B4H         LINE#         308
  C:03B8H         LINE#         310
  C:03BAH         LINE#         311
  C:03BAH         LINE#         312
  C:03BAH         LINE#         315
  C:03CBH         LINE#         316
  C:03CBH         LINE#         318
  C:03CEH         LINE#         319
  C:03D3H         LINE#         320
  C:03D8H         LINE#         321
  C:03DDH         LINE#         322
  C:03DFH         LINE#         324
  C:03E3H         LINE#         325
  C:03E3H         LINE#         328
  C:03E3H         LINE#         329
  C:03E5H         LINE#         330
  -------         ENDPROC       _ENCODER_EC11_ANALYZE
  -------         ENDMOD        ENCODEREC11

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        CLK_0832
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2022  03:00:37  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        DI_0832
  C:0897H         PUBLIC        Delay50us
  B:0090H.5       PUBLIC        DO_0832
  B:0090H.3       PUBLIC        CS_0832
  D:00C8H         PUBLIC        T2CON
  C:0732H         PUBLIC        read0832
  C:001EH         PUBLIC        pulse0832
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0897H         LINE#         4
  C:0897H         LINE#         5
  C:0897H         LINE#         8
  C:0898H         LINE#         9
  C:089AH         LINE#         10
  C:089CH         LINE#         11
  -------         ENDPROC       DELAY50US
  -------         PROC          PULSE0832
  C:001EH         LINE#         13
  C:001EH         LINE#         14
  C:0021H         LINE#         15
  C:0023H         LINE#         16
  C:0026H         LINE#         17
  C:0028H         LINE#         18
  -------         ENDPROC       PULSE0832
  -------         PROC          READ0832
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        ch
  D:0005H         SYMBOL        ch1
  -------         ENDDO         
  C:0732H         LINE#         21
  C:0732H         LINE#         22
  C:0732H         LINE#         23
  C:0735H         LINE#         24
  C:0737H         LINE#         26
  C:0739H         LINE#         28
  C:073CH         LINE#         30
  C:073EH         LINE#         31
  C:0741H         LINE#         33
  C:0743H         LINE#         34
  C:0746H         LINE#         37
  C:0748H         LINE#         40
  C:0749H         LINE#         41
  C:074CH         LINE#         42
  C:0750H         LINE#         43
  C:0753H         LINE#         44
  C:0756H         LINE#         45
  C:075AH         LINE#         50
  C:075CH         LINE#         51
  C:0760H         LINE#         52
  C:0763H         LINE#         53
  C:0766H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2022  03:00:37  PAGE 14


  C:0769H         LINE#         55
  C:076DH         LINE#         57
  C:076FH         LINE#         58
  C:0778H         LINE#         59
  -------         ENDPROC       READ0832
  -------         ENDMOD        ADC0832

  -------         MODULE        ?C?IMUL
  C:0681H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0693H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2INIT?MAIN

Program Size: data=68.0 xdata=0 code=2204
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
