BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2022  17:10:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\FILEGAME\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\EncoderEC11.obj, .\Objects\adc083
>> 2.obj TO .\Objects\power PRINT (.\Listings\power.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\EncoderEC11.obj (ENCODEREC11)
  .\Objects\adc0832.obj (ADC0832)
  D:\FILEGAME\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\FILEGAME\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\FILEGAME\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\FILEGAME\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\FILEGAME\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\FILEGAME\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\FILEGAME\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\FILEGAME\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\FILEGAME\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\FILEGAME\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\power (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?_PID_REALIZE?MAIN
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0048H     UNIT         ?DT?MAIN
            DATA    0068H     0013H     UNIT         ?DT?ENCODEREC11
            DATA    007BH     0002H     UNIT         _DATA_GROUP_
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?EC11_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?PULSE0832?ADC0832
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03CFH     UNIT         ?C?LIB_CODE
            CODE    03EDH     03BFH     UNIT         ?PR?_ENCODER_EC11_ANALYZE?ENCODEREC11
            CODE    07ACH     00F2H     UNIT         ?PR?STEP?MAIN
            CODE    089EH     00B9H     UNIT         ?PR?_PID_REALIZE?MAIN
            CODE    0957H     00B7H     UNIT         ?PR?_SMG_SHOW?MAIN
            CODE    0A0EH     00A2H     UNIT         ?PR?ENCODER_EC11_SCAN?ENCODEREC11
            CODE    0AB0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B3CH     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    0BA8H     0053H     UNIT         ?PR?PID_INIT?MAIN
            CODE    0BFBH     004BH     UNIT         ?PR?LIMIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 2


            CODE    0C46H     004AH     UNIT         ?C_INITSEG
            CODE    0C90H     0047H     UNIT         ?PR?READ0832?ADC0832
            CODE    0CD7H     0035H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0D0CH     002CH     UNIT         ?PR?_ENCODER_EC11_INIT?ENCODEREC11
            CODE    0D38H     0028H     UNIT         ?CO?MAIN
            CODE    0D60H     0022H     UNIT         ?PR?DELAY500US?MAIN
            CODE    0D82H     001EH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0DA0H     0015H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0DB5H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0DCAH     0011H     UNIT         ?PR?_TIMER0VALUE?MAIN
            CODE    0DDBH     0006H     UNIT         ?PR?DELAY50US?ADC0832
            CODE    0DE1H     0003H     UNIT         ?PR?VOLT_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\power (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?VOLT_INIT?MAIN
  +--> ?PR?EC11_INIT?MAIN
  +--> ?PR?PID_INIT?MAIN
  +--> ?PR?READ0832?ADC0832
  +--> ?PR?_SMG_SHOW?MAIN
  +--> ?PR?STEP?MAIN
  +--> ?PR?LIMIT?MAIN

?PR?VOLT_INIT?MAIN                            -----    -----
  +--> ?PR?INITTIMER0?MAIN

?PR?EC11_INIT?MAIN                            -----    -----
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_ENCODER_EC11_INIT?ENCODEREC11

?PR?READ0832?ADC0832                          -----    -----
  +--> ?PR?PULSE0832?ADC0832

?PR?PULSE0832?ADC0832                         -----    -----
  +--> ?PR?DELAY50US?ADC0832

?PR?_SMG_SHOW?MAIN                            007BH    0002H
  +--> ?PR?DELAY500US?MAIN
  +--> ?CO?MAIN

?PR?DELAY500US?MAIN                           -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 3


  +--> ?PR?_TIMER0VALUE?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                           -----    -----
  +--> ?PR?ENCODER_EC11_SCAN?ENCODEREC11
  +--> ?PR?_ENCODER_EC11_ANALYZE?ENCODEREC11



SYMBOL TABLE OF MODULE:  .\Objects\power (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AB0H         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AB0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AB0H         LINE#         133
  C:0AB2H         LINE#         134
  C:0AB3H         LINE#         135
  C:0AB4H         LINE#         136
  C:0AB6H         LINE#         185
  C:0AB9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         SYMBOL        EC11_A_Last
  D:00B0H         PUBLIC        P3
  D:0022H         SYMBOL        EC11_B_Last
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 4


  D:00E8H         PUBLIC        P4
  D:0023H         PUBLIC        SetVoltage
  D:0027H         PUBLIC        Volt_Chek
  B:00A8H.7       PUBLIC        EA
  D:0029H         SYMBOL        FLAG_EC11_KEY_LongClick
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        Volt_Time
  D:00B8H         PUBLIC        IP
  D:002CH         SYMBOL        FLAG_EC11_KEY_ShotClick
  D:002DH         PUBLIC        chek
  C:07ACH         PUBLIC        Step
  C:0DE1H         PUBLIC        Volt_Init
  D:0031H         SYMBOL        EC11_KEY_COUNT
  C:0BFBH         PUBLIC        limit
  D:0033H         PUBLIC        result
  C:0B3CH         PUBLIC        main
  C:0957H         PUBLIC        _Smg_Show
  C:089EH         PUBLIC        _PID_realize
  D:0037H         PUBLIC        Kd
  D:003BH         PUBLIC        Ki
  D:0098H         PUBLIC        SCON
  C:0DCAH         PUBLIC        _Timer0Value
  D:003FH         PUBLIC        ActualVoltage
  D:0043H         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D56H         PUBLIC        smgdot_ca
  D:0045H         PUBLIC        Kp
  B:0090H.6       PUBLIC        Volt_Pwm
  D:008EH         PUBLIC        AUXR
  D:0049H         SYMBOL        EC11_NUM_SW
  B:00A8H.1       PUBLIC        ET0
  D:004AH         PUBLIC        err
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0DA0H         PUBLIC        InitTimer0
  D:004EH         SYMBOL        EC11_KEY_DoubleClick_Count
  B:0088H.7       PUBLIC        TF1
  C:0DB5H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0BA8H         PUBLIC        PID_Init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0050H         SYMBOL        FLAG_EC11_KEY_DoubleClick
  D:0051H         PUBLIC        integral
  C:0003H         PUBLIC        EC11_Init
  D:0055H         PUBLIC        err_last
  C:0CD7H         PUBLIC        Timer0_isr
  C:0D82H         PUBLIC        Timer1_isr
  D:00C8H         PUBLIC        T2CON
  D:0059H         PUBLIC        change
  C:0D38H         PUBLIC        smg_ca
  D:005DH         SYMBOL        EC11_Type
  B:00E8H.0       PUBLIC        A0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 5


  C:0D7CH         PUBLIC        Delay500us
  B:00E8H.1       PUBLIC        A1
  B:00E8H.2       PUBLIC        A2
  D:005EH         PUBLIC        voltage
  D:0062H         PUBLIC        x
  C:0D46H         PUBLIC        smg_ck
  D:00D0H         PUBLIC        PSW
  D:0066H         PUBLIC        Volt_OutPut
  C:0D64H         SYMBOL        L?0039
  C:0D67H         SYMBOL        L?0040
  C:0D75H         SYMBOL        L?0041
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0D64H         SYMBOL        L?0039
  C:0D67H         SYMBOL        L?0040
  C:0D75H         SYMBOL        L?0041
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D7CH         LINE#         42
  C:0D7CH         LINE#         43
  C:0D7CH         LINE#         46
  C:0D7DH         LINE#         47
  C:0D7FH         LINE#         48
  C:0D81H         LINE#         50
  -------         ENDPROC       DELAY500US
  -------         PROC          INITTIMER0
  C:0DA0H         LINE#         60
  C:0DA0H         LINE#         61
  C:0DA0H         LINE#         63
  C:0DA3H         LINE#         64
  C:0DA6H         LINE#         65
  C:0DA9H         LINE#         66
  C:0DACH         LINE#         67
  C:0DAEH         LINE#         68
  C:0DB0H         LINE#         69
  C:0DB2H         LINE#         70
  C:0DB4H         LINE#         71
  -------         ENDPROC       INITTIMER0
  -------         PROC          VOLT_INIT
  C:0DE1H         LINE#         72
  C:0DE1H         LINE#         73
  C:0DE1H         LINE#         74
  -------         ENDPROC       VOLT_INIT
  -------         PROC          _TIMER0VALUE
  D:0006H         SYMBOL        pwm
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0DCAH         LINE#         86
  C:0DCAH         LINE#         87
  C:0DCAH         LINE#         89
  C:0DD2H         LINE#         90
  C:0DD4H         LINE#         91
  C:0DD6H         LINE#         92
  C:0DD8H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 6


  C:0DDAH         LINE#         94
  -------         ENDPROC       _TIMER0VALUE
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0CD7H         LINE#         103
  C:0CDEH         LINE#         107
  C:0CE7H         LINE#         108
  C:0CE7H         LINE#         109
  C:0CE7H         LINE#         110
  C:0CE9H         LINE#         112
  C:0CF0H         LINE#         113
  C:0CF2H         LINE#         114
  C:0CF2H         LINE#         115
  C:0CF4H         LINE#         117
  C:0D02H         LINE#         118
  C:0D05H         LINE#         119
  C:0D05H         LINE#         120
  C:0D05H         LINE#         121
  C:0D07H         LINE#         122
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1INIT
  C:0DB5H         LINE#         133
  C:0DB5H         LINE#         134
  C:0DB5H         LINE#         137
  C:0DB8H         LINE#         138
  C:0DBBH         LINE#         139
  C:0DBEH         LINE#         140
  C:0DC1H         LINE#         141
  C:0DC3H         LINE#         142
  C:0DC5H         LINE#         143
  C:0DC7H         LINE#         144
  C:0DC9H         LINE#         145
  -------         ENDPROC       TIMER1INIT
  -------         PROC          EC11_INIT
  C:0003H         LINE#         146
  C:0003H         LINE#         147
  C:0003H         LINE#         148
  C:0006H         LINE#         149
  -------         ENDPROC       EC11_INIT
  -------         PROC          TIMER1_ISR
  C:0D82H         LINE#         159
  C:0D8FH         LINE#         161
  C:0D95H         LINE#         162
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          _SMG_SHOW
  D:007BH         SYMBOL        Temp
  D:0002H         SYMBOL        Temp1
  C:0957H         LINE#         164
  C:095FH         LINE#         165
  C:095FH         LINE#         167
  C:0961H         LINE#         168
  C:0963H         LINE#         169
  C:0965H         LINE#         170
  C:0969H         LINE#         171
  C:096CH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 7


  C:096FH         LINE#         174
  C:0971H         LINE#         175
  C:0973H         LINE#         176
  C:0975H         LINE#         177
  C:098EH         LINE#         178
  C:0991H         LINE#         179
  C:0994H         LINE#         181
  C:0996H         LINE#         182
  C:0998H         LINE#         183
  C:099AH         LINE#         184
  C:09A2H         LINE#         185
  C:09A5H         LINE#         186
  C:09A8H         LINE#         188
  C:09AAH         LINE#         189
  C:09ACH         LINE#         190
  C:09AEH         LINE#         191
  C:09B2H         LINE#         192
  C:09B5H         LINE#         193
  C:09B8H         LINE#         196
  C:09BAH         LINE#         197
  C:09BCH         LINE#         198
  C:09BEH         LINE#         199
  C:09C2H         LINE#         200
  C:09C5H         LINE#         201
  C:09C8H         LINE#         203
  C:09CAH         LINE#         204
  C:09CCH         LINE#         205
  C:09CEH         LINE#         206
  C:09E7H         LINE#         207
  C:09EAH         LINE#         208
  C:09EDH         LINE#         210
  C:09EFH         LINE#         211
  C:09F1H         LINE#         212
  C:09F3H         LINE#         213
  C:09F7H         LINE#         214
  C:09FAH         LINE#         215
  C:09FDH         LINE#         217
  C:09FFH         LINE#         218
  C:0A01H         LINE#         219
  C:0A03H         LINE#         220
  C:0A07H         LINE#         221
  C:0A0AH         LINE#         222
  C:0A0DH         LINE#         223
  -------         ENDPROC       _SMG_SHOW
  -------         PROC          STEP
  C:07ACH         LINE#         224
  C:07ACH         LINE#         225
  C:07ACH         LINE#         226
  C:07C1H         LINE#         227
  C:07C1H         LINE#         228
  C:0814H         LINE#         229
  C:0814H         LINE#         231
  C:0821H         LINE#         232
  C:0821H         LINE#         233
  C:0827H         LINE#         234
  C:0828H         LINE#         236
  C:0828H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 8


  C:0830H         LINE#         238
  C:0830H         LINE#         239
  C:0830H         LINE#         240
  C:0831H         LINE#         242
  C:0831H         LINE#         243
  C:0881H         LINE#         244
  C:0881H         LINE#         246
  C:088EH         LINE#         247
  C:088EH         LINE#         248
  C:0894H         LINE#         249
  C:0895H         LINE#         251
  C:0895H         LINE#         252
  C:089DH         LINE#         253
  C:089DH         LINE#         254
  C:089DH         LINE#         255
  C:089DH         LINE#         256
  -------         ENDPROC       STEP
  -------         PROC          PID_INIT
  C:0BA8H         LINE#         261
  C:0BA8H         LINE#         262
  C:0BA8H         LINE#         263
  C:0BB1H         LINE#         264
  C:0BB9H         LINE#         265
  C:0BC1H         LINE#         266
  C:0BC9H         LINE#         267
  C:0BD1H         LINE#         268
  C:0BD9H         LINE#         269
  C:0BE2H         LINE#         270
  C:0BEEH         LINE#         271
  C:0BFAH         LINE#         272
  -------         ENDPROC       PID_INIT
  -------         PROC          _PID_REALIZE
  D:0004H         SYMBOL        v
  D:0014H         SYMBOL        v_r
  C:089EH         LINE#         273
  C:089EH         LINE#         274
  C:089EH         LINE#         275
  C:08A6H         LINE#         276
  C:08B2H         LINE#         277
  C:08C5H         LINE#         278
  C:08E0H         LINE#         279
  C:094AH         LINE#         280
  C:0956H         LINE#         281
  C:0956H         LINE#         282
  -------         ENDPROC       _PID_REALIZE
  -------         PROC          LIMIT
  C:0BFBH         LINE#         283
  C:0BFBH         LINE#         284
  C:0BFBH         LINE#         285
  C:0C08H         LINE#         286
  C:0C08H         LINE#         287
  C:0C0EH         LINE#         288
  C:0C0EH         LINE#         289
  C:0C1BH         LINE#         290
  C:0C1BH         LINE#         291
  C:0C20H         LINE#         292
  C:0C20H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 9


  C:0C2DH         LINE#         294
  C:0C2DH         LINE#         295
  C:0C33H         LINE#         296
  C:0C33H         LINE#         297
  C:0C40H         LINE#         298
  C:0C40H         LINE#         299
  C:0C45H         LINE#         300
  C:0C45H         LINE#         301
  -------         ENDPROC       LIMIT
  -------         PROC          MAIN
  C:0B3CH         LINE#         303
  C:0B3CH         LINE#         304
  C:0B3CH         LINE#         306
  C:0B3FH         LINE#         307
  C:0B42H         LINE#         308
  C:0B45H         LINE#         309
  C:0B45H         LINE#         310
  C:0B45H         LINE#         311
  C:0B4DH         LINE#         312
  C:0B68H         LINE#         313
  C:0B77H         LINE#         314
  C:0B92H         LINE#         315
  C:0BA0H         LINE#         318
  C:0BA3H         LINE#         319
  C:0BA6H         LINE#         320
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ENCODEREC11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:006AH         SYMBOL        EC11_A_Last
  D:00B0H         PUBLIC        P3
  D:006BH         SYMBOL        EC11_B_Last
  D:00E8H         PUBLIC        P4
  C:0D0CH         PUBLIC        _Encoder_EC11_Init
  D:006CH         SYMBOL        FLAG_EC11_KEY_LongClick
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:006DH         SYMBOL        FLAG_EC11_KEY_ShotClick
  D:006EH         PUBLIC        G_PWM_NUM1
  D:0070H         PUBLIC        G_PWM_NUM2
  D:0072H         SYMBOL        EC11_KEY_COUNT
  D:0074H         PUBLIC        G_PWM_NUM3
  B:0090H.0       PUBLIC        EC11_A_Now
  B:0090H.1       PUBLIC        EC11_B_Now
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0076H         SYMBOL        EC11_NUM_SW
  C:03EDH         PUBLIC        _Encoder_EC11_Analyze
  D:0077H         SYMBOL        EC11_KEY_DoubleClick_Count
  D:0079H         SYMBOL        FLAG_EC11_KEY_DoubleClick
  D:00C8H         PUBLIC        T2CON
  D:007AH         SYMBOL        EC11_Type
  B:0090H.2       PUBLIC        EC11_Key
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 10


  C:0A0EH         PUBLIC        Encoder_EC11_Scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENCODER_EC11_INIT
  D:0007H         SYMBOL        Set_EC11_TYPE
  C:0D0CH         LINE#         18
  C:0D0CH         LINE#         19
  C:0D0CH         LINE#         22
  C:0D0EH         LINE#         23
  C:0D10H         LINE#         24
  C:0D12H         LINE#         28
  C:0D15H         LINE#         29
  C:0D15H         LINE#         30
  C:0D17H         LINE#         31
  C:0D19H         LINE#         33
  C:0D19H         LINE#         34
  C:0D1CH         LINE#         35
  C:0D1CH         LINE#         38
  C:0D22H         LINE#         39
  C:0D28H         LINE#         42
  C:0D2DH         LINE#         43
  C:0D31H         LINE#         44
  C:0D33H         LINE#         45
  C:0D35H         LINE#         46
  C:0D37H         LINE#         47
  -------         ENDPROC       _ENCODER_EC11_INIT
  -------         PROC          ENCODER_EC11_SCAN
  -------         DO            
  D:0007H         SYMBOL        ScanResult
  -------         ENDDO         
  C:0A0EH         LINE#         56
  C:0A0EH         LINE#         57
  C:0A0EH         LINE#         61
  C:0A10H         LINE#         66
  C:0A14H         LINE#         67
  C:0A14H         LINE#         68
  C:0A1EH         LINE#         69
  C:0A1EH         LINE#         70
  C:0A21H         LINE#         71
  C:0A21H         LINE#         72
  C:0A24H         LINE#         73
  C:0A27H         LINE#         76
  C:0A29H         LINE#         77
  C:0A29H         LINE#         78
  C:0A29H         LINE#         79
  C:0A29H         LINE#         80
  C:0A29H         LINE#         81
  C:0A2BH         LINE#         84
  C:0A2BH         LINE#         85
  C:0A33H         LINE#         86
  C:0A33H         LINE#         88
  C:0A36H         LINE#         89
  C:0A36H         LINE#         90
  C:0A3EH         LINE#         91
  C:0A40H         LINE#         93
  C:0A47H         LINE#         94
  C:0A49H         LINE#         97
  C:0A53H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 11


  C:0A55H         LINE#         100
  C:0A60H         LINE#         101
  C:0A62H         LINE#         102
  C:0A64H         LINE#         105
  C:0A64H         LINE#         106
  C:0A6CH         LINE#         107
  C:0A6EH         LINE#         109
  C:0A75H         LINE#         110
  C:0A77H         LINE#         113
  C:0A81H         LINE#         114
  C:0A83H         LINE#         116
  C:0A8DH         LINE#         117
  C:0A8FH         LINE#         119
  C:0A8FH         LINE#         120
  C:0A95H         LINE#         121
  C:0A9BH         LINE#         122
  C:0A9BH         LINE#         123
  C:0A9BH         LINE#         125
  C:0A9EH         LINE#         126
  C:0A9EH         LINE#         127
  C:0AA1H         LINE#         128
  C:0AA5H         LINE#         130
  C:0AA5H         LINE#         131
  C:0AA8H         LINE#         132
  C:0AAAH         LINE#         133
  C:0AADH         LINE#         134
  C:0AAFH         LINE#         135
  C:0AAFH         LINE#         136
  C:0AAFH         LINE#         138
  C:0AAFH         LINE#         139
  -------         ENDPROC       ENCODER_EC11_SCAN
  -------         PROC          _ENCODER_EC11_ANALYZE
  D:0007H         SYMBOL        EC11_Value
  -------         DO            
  D:0003H         SYMBOL        AnalyzeResult
  D:0068H         SYMBOL        TMP_Value
  -------         ENDDO         
  C:03EDH         LINE#         148
  C:03EDH         LINE#         149
  C:03EDH         LINE#         150
  C:03EFH         LINE#         153
  C:03F7H         LINE#         154
  C:03F7H         LINE#         156
  C:0410H         LINE#         157
  C:0410H         LINE#         158
  C:0433H         LINE#         159
  C:0451H         LINE#         160
  C:0474H         LINE#         161
  C:049FH         LINE#         162
  C:04F6H         LINE#         163
  C:04F6H         LINE#         164
  C:04F6H         LINE#         166
  C:0501H         LINE#         168
  C:0501H         LINE#         171
  C:0508H         LINE#         172
  C:0508H         LINE#         174
  C:051EH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 12


  C:051EH         LINE#         176
  C:0536H         LINE#         177
  C:054EH         LINE#         178
  C:0569H         LINE#         179
  C:0590H         LINE#         180
  C:05DBH         LINE#         181
  C:05DBH         LINE#         182
  C:05DBH         LINE#         183
  C:05E7H         LINE#         184
  C:05E7H         LINE#         188
  C:05EAH         LINE#         189
  C:05EAH         LINE#         191
  C:05F5H         LINE#         193
  C:05F5H         LINE#         196
  C:05F8H         LINE#         197
  C:05F8H         LINE#         199
  C:0604H         LINE#         201
  C:0604H         LINE#         205
  C:0609H         LINE#         206
  C:0609H         LINE#         207
  C:0616H         LINE#         208
  C:0616H         LINE#         209
  C:061EH         LINE#         210
  C:061EH         LINE#         211
  C:0626H         LINE#         212
  C:0626H         LINE#         213
  C:0629H         LINE#         214
  C:0629H         LINE#         216
  C:0643H         LINE#         217
  C:0643H         LINE#         218
  C:0646H         LINE#         219
  C:0646H         LINE#         221
  C:0652H         LINE#         222
  C:0652H         LINE#         223
  C:0655H         LINE#         224
  C:0657H         LINE#         225
  C:0657H         LINE#         227
  C:0659H         LINE#         229
  C:0659H         LINE#         230
  C:0666H         LINE#         231
  C:0666H         LINE#         232
  C:066BH         LINE#         233
  C:066DH         LINE#         234
  C:066FH         LINE#         235
  C:0671H         LINE#         236
  C:0675H         LINE#         237
  C:0677H         LINE#         239
  C:0677H         LINE#         241
  C:067DH         LINE#         242
  C:067DH         LINE#         243
  C:068AH         LINE#         244
  C:0692H         LINE#         245
  C:06A4H         LINE#         246
  C:06A4H         LINE#         247
  C:06A7H         LINE#         249
  C:06A7H         LINE#         251
  C:06B8H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 13


  C:06BBH         LINE#         254
  C:06BBH         LINE#         256
  C:06C0H         LINE#         257
  C:06C3H         LINE#         259
  C:06C3H         LINE#         261
  C:06C3H         LINE#         265
  C:06D3H         LINE#         266
  C:06D3H         LINE#         269
  C:06F0H         LINE#         270
  C:06F0H         LINE#         272
  C:06F2H         LINE#         273
  C:06F9H         LINE#         274
  C:06FCH         LINE#         275
  C:06FEH         LINE#         277
  C:0703H         LINE#         278
  C:0707H         LINE#         279
  C:0709H         LINE#         280
  C:0709H         LINE#         283
  C:0729H         LINE#         284
  C:0729H         LINE#         286
  C:072EH         LINE#         287
  C:0731H         LINE#         288
  C:0736H         LINE#         289
  C:0739H         LINE#         291
  C:0740H         LINE#         292
  C:0740H         LINE#         293
  C:0743H         LINE#         294
  C:0743H         LINE#         295
  C:0745H         LINE#         297
  C:074AH         LINE#         298
  C:074EH         LINE#         299
  C:0750H         LINE#         300
  C:0752H         LINE#         302
  C:0752H         LINE#         305
  C:0764H         LINE#         306
  C:0764H         LINE#         307
  C:076CH         LINE#         308
  C:077AH         LINE#         309
  C:077AH         LINE#         310
  C:077EH         LINE#         312
  C:0780H         LINE#         313
  C:0780H         LINE#         314
  C:0780H         LINE#         317
  C:0791H         LINE#         318
  C:0791H         LINE#         320
  C:0794H         LINE#         321
  C:0799H         LINE#         322
  C:079EH         LINE#         323
  C:07A3H         LINE#         324
  C:07A5H         LINE#         326
  C:07A9H         LINE#         327
  C:07A9H         LINE#         330
  C:07A9H         LINE#         332
  C:07ABH         LINE#         335
  -------         ENDPROC       _ENCODER_EC11_ANALYZE
  -------         ENDMOD        ENCODEREC11

BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 14


  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        CLK_0832
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        DI_0832
  C:0DDBH         PUBLIC        Delay50us
  B:0090H.5       PUBLIC        DO_0832
  B:0090H.3       PUBLIC        CS_0832
  D:00C8H         PUBLIC        T2CON
  C:0C90H         PUBLIC        read0832
  C:000EH         PUBLIC        pulse0832
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DDBH         LINE#         4
  C:0DDBH         LINE#         5
  C:0DDBH         LINE#         8
  C:0DDCH         LINE#         9
  C:0DDEH         LINE#         10
  C:0DE0H         LINE#         11
  -------         ENDPROC       DELAY50US
  -------         PROC          PULSE0832
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         18
  -------         ENDPROC       PULSE0832
  -------         PROC          READ0832
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        ch
  D:0005H         SYMBOL        ch1
  -------         ENDDO         
  C:0C90H         LINE#         21
  C:0C90H         LINE#         22
  C:0C90H         LINE#         23
  C:0C93H         LINE#         24
  C:0C95H         LINE#         26
  C:0C97H         LINE#         28
  C:0C9AH         LINE#         30
  C:0C9CH         LINE#         31
  C:0C9FH         LINE#         33
  C:0CA1H         LINE#         34
  C:0CA4H         LINE#         46
  C:0CA6H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 15


  C:0CA7H         LINE#         50
  C:0CAAH         LINE#         51
  C:0CAEH         LINE#         52
  C:0CB1H         LINE#         53
  C:0CB4H         LINE#         54
  C:0CB8H         LINE#         59
  C:0CBAH         LINE#         60
  C:0CBEH         LINE#         61
  C:0CC1H         LINE#         62
  C:0CC4H         LINE#         63
  C:0CC7H         LINE#         64
  C:0CCBH         LINE#         66
  C:0CCDH         LINE#         67
  C:0CD6H         LINE#         68
  -------         ENDPROC       READ0832
  -------         ENDMOD        ADC0832

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:021EH         PUBLIC        ?C?FPCMP
  C:021CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:029FH         PUBLIC        ?C?FCASTC
  C:029AH         PUBLIC        ?C?FCASTI
  C:0295H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02D3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0354H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03A9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03DFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PID_REALIZE?MAIN

Program Size: data=126.0 xdata=0 code=3554
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2022  17:10:19  PAGE 16


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
